<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaHamamatsu-${aol}-shared-${mode}</artifactId>
    <version>2.2.0</version>

    <packaging>nar</packaging>
    <name>LimaHamamatsu</name>
    <description>This module controls the Hamamatsu Detector</description>
    
    <scm>
        <connection>scm:git:git://github.com/soleil-ica/Lima-camera-hamamatsu.git</connection>
        <developerConnection>scm:git:git://github.com/soleil-ica/Lima-camera-hamamatsu.git</developerConnection>
        <url>https://github.com/soleil-ica/Lima-camera-hamamatsu</url>
    </scm>

	<properties>
		<sdkhamamatsu-lib>${project.basedir}\dcamsdk4\lib\win32\</sdkhamamatsu-lib>
		<sdkhamamatsu-include>${project.basedir}\dcamsdk4\inc\</sdkhamamatsu-include>
	</properties>
	
    <dependencies>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
            <version>1.7.9</version>
        </dependency>
		
		<!-- LimaProcesslib -->        
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>LimaProcesslib-${aol}-shared-${mode}</artifactId>
			<version>1.3.9</version>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <cpp>
                        <sourceDirectory>src</sourceDirectory>
                        <includePaths>
                            <includePath>include</includePath>
							<includePath>${sdkhamamatsu-include}</includePath>
                        </includePaths>
                        <!-- define less verbose mode for gcc-->
                        <options>
                            <option>-w</option>
                        </options>
                        <defines>
                            <define>LIBHAMAMATSU_EXPORTS</define>
                            <define>WIN32</define>
                            <define>NDEBUG</define>
                            <define>_WINDOWS</define>
                            <define>_USRDLL</define>
                            <define>_WIN32_WINNT=_WIN32_WINNT_WIN7</define>
                        </defines>
					</cpp>
					<linker>
						<libs>
							<lib>
								<name>dcamapi</name>
								<type>shared</type>
								<directory>${sdkhamamatsu-lib}</directory>
							</lib>
						</libs>
					</linker>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>bouladoux</id>
            <name>bouladoux</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
		
        <developer>
            <id>castel</id>
            <name>castel</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
		
    </developers>

</project>
